# In-And-Out

./: InAndOut_2.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AppointmentController.cs  ExpenseController.cs  ExpenseTypeController.cs  ExpenseVM.cs  HomeController.cs  ItemController.cs  ReturnTypeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20210417104110_addItemsToDatabase.Designer.cs  20210417104110_addItemsToDatabase.cs  20210417120751_AddLenderAItemNameColumns.Designer.cs  20210417120751_AddLenderAItemNameColumns.cs  20210417130048_AddExpenseDatabase.Designer.cs  20210417130048_AddExpenseDatabase.cs  20210418135700_AddedExpenseType.Designer.cs  20210418135700_AddedExpenseType.cs  20210418135858_AddedExpenseTypes.Designer.cs  20210418135858_AddedExpenseTypes.cs  20210418140710_AddedExpenseTypeFK.Designer.cs  20210418140710_AddedExpenseTypeFK.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Expense.cs  ExpenseType.cs  Item.cs
Models/ViewModel/: ExpenceVM.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Expense/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Views/ExpenseType/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Views/Home/: Index.cshtml
Views/Item/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
